# Spelling

./: README.md  Spelling.sln
Spelling/Spelling/: App.xaml  App.xaml.cs  BotAssistant.xaml  BotAssistant.xaml.cs  Listening.xaml  Listening.xaml.cs  Menu.xaml  Menu.xaml.cs  Results.xaml  Results.xaml.cs  Spelling.csproj  Spelling.xaml  Spelling.xaml.cs  StartMenu.xaml  StartMenu.xaml.cs  Vocabulary.cs  WebPage.xaml  WebPage.xaml.cs
Spelling/Spelling.Android/: MainActivity.cs  Spelling.Android.csproj  SplashActivity.cs
Spelling/Spelling.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spelling/Spelling.Android/Resources/: Resource.designer.cs
Spelling/Spelling.Android/Resources/drawable/: splash_screen.xml
Spelling/Spelling.Android/Resources/values/: colors.xml  styles.xml
Spelling/Spelling.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spelling.iOS.csproj
Spelling/Spelling.iOS/Properties/: AssemblyInfo.cs
